output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               libs/fastjson-1.2.7.jar
source.. = src/
